﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Befehle für Bildvergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Menü,Menü Bildvergleichsbefehle,Bildvergleich,Bildvergleich Befehle" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandspix.html"; }
  else { parent.quicksync('a4.11'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Befehle für Bildvergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsmp3.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsreg.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Im Folgenden ist eine Beschreibung der Befehle für <a href="viewpix.html">Bildvergleich</a> als Ergänzung zu den <a href="commandsbc.html">Allgemeinen Befehlen</a> aufgeführt.  Der Großteil dieser Befehle ist als Schaltflächen in der Symbolleiste verfügbar.</p>
<p>Um Ihre eigenen Tastaturkürzel zu definieren und Befehle in Menüs und Symbolleisten ein- und auszublenden, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> und wechseln Sie auf die Seite <a href="optionscommand.html">Symbolleisten usw.</a>.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Das Menü "Sitzung"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern unter</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung unter einem neuen Namen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungseinstellungen</span></p>
</td>
<td valign="top"><p>Öffnet den Dialog für <a href="sessionpix.html">Sitzungseinstellungen</a> für den Bildvergleich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Gesperrt</span></p>
</td>
<td valign="top"><p>Sperrt oder entsperrt aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung zurücksetzen</span></p>
</td>
<td valign="top"><p>Ersetzt die aktuelle Ansicht mit einem leeren Bildvergleich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Seiten tauschen</span></p>
</td>
<td valign="top"><p>Tauscht die linke und rechte Datei.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien neu laden</span></p>
</td>
<td valign="top"><p>Lädt die angezeigten Dateien erneut.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien erneut vergleichen</span></p>
</td>
<td valign="top"><p>Vergleicht die angezeigten Dateien ohne neu zu laden nochmal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Bildvergleichsbericht</span></p>
</td>
<td valign="top"><p>Erstellt einen <a href="dlgreport.html">Bildvergleichsbericht</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Bildvergleichsinfo</span></p>
</td>
<td valign="top"><p>Zeigt Vergleichsstatistiken an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien vergleichen mittels</span></p>
</td>
<td valign="top"><p>Öffnet die angezeigten Dateien in einer neuen Sitzung unter Verwendung einer anderen Dateiansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Elternordner vergleichen</span></p>
</td>
<td valign="top"><p>Öffnet eine neue Ordnervergleichssitzung basierend auf den Elternordnern der aktuell geladenen Dateien.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Datei"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei öffnen</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende Datei im gewählten Bereich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei vom Dateisystem öffnen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende lokale Datei im gewählten Bereich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei anhand Profil öffnen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende Datei im gewählten Bereich anhand eines Profils.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zwischenablage öffnen</span></p>
</td>
<td valign="top"><p>Lädt den Inhalt der Zwischenablage in den gewählten Bereich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit</span></p>
</td>
<td valign="top"><p>Öffnet die Datei im gewählten Bereich mit einer der externen "<a href="optionsopenwith.html">Öffnen mit</a>"-Anwendungen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zugeordnete Anwendung</span></p>
</td>
<td valign="top"><p>Öffnet die Datei im gewählten Bereich mit der ihr zugeordneten Anwendung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p>Zeigt das Kontextmenü des Dateimanagers für die Datei im ausgewählten Bereich an.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Bearbeiten"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copy.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Kopieren </span><img src="windows.jpg" width="16" height="16" border="0" alt=""><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Kopiert die Auswahl in die Zwischenablage.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Suchen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächste unterschiedliche Dateien</span></p>
</td>
<td valign="top"><p>Öffnet das nächste Paar unterschiedlicher Dateien der Elternsitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorherige unterschiedliche Dateien</span></p>
</td>
<td valign="top"><p>Öffnet das vorherige Paar unterschiedlicher Dateien der Elternsitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei nach rechts kopieren und nächsten Unterschied öffnen</span></p>
</td>
<td valign="top"><p>Kopiert die gesamte linksseitige Datei nach rechts und öffnet die nächste unterschiedliche Datei der Ordnersitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei nach links kopieren und nächsten Unterschied öffnen</span></p>
</td>
<td valign="top"><p>Kopiert die gesamte rechtsseitige Datei nach links und öffnet die nächste unterschiedliche Datei der Ordnersitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Ansicht"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixdifftolerance.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Toleranzmodus</span></p>
</td>
<td valign="top"><p>Erkennt Pixelunterschiede, die größer als eine vorgegebene Toleranz sind.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixdiffrange.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Abweichungsgradmodus</span></p>
</td>
<td valign="top"><p>Misst den Grad des Pixelunterschiedes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixdiffblend.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Mischungsmodus</span></p>
</td>
<td valign="top"><p>Mischt Bilder zusammen, basierend auf einem einstellbaren Prozentsatz.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unwichtige Unterschiede ignorieren</span></p>
</td>
<td valign="top"><p>Behandelt unwichtige Unterschiede als wären sie identisch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixautoscale.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Autom. skalieren</span></p>
</td>
<td valign="top"><p>Passt Bilder derart an, dass sie dieselbe Höhe oder Breite haben.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixrotateright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Im Uhrzeigersinn drehen</span></p>
</td>
<td valign="top"><p>Dreht das aktuelle Bild um 90 Grad nach rechts.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixrotateleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Gegen den Uhrzeigersinn drehen</span></p>
</td>
<td valign="top"><p>Dreht das aktuelle Bild um 90 Grad nach links.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixfliphorz.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Horizontal spiegeln</span></p>
</td>
<td valign="top"><p>Tauscht die Pixel des aktuellen Bildes relativ zu einer gedachten senkrechten Mittellinie aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixflipvert.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vertikal spiegeln</span></p>
</td>
<td valign="top"><p>Tauscht die Pixel des aktuellen Bildes relativ zu einer gedachten waagerechten Mittellinie aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterschiedsversatz zurücksetzen</span></p>
</td>
<td valign="top"><p>Richtet obere linke Ecke beider Bilder wieder aneinander aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixblendtoggle.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Mischungumschalter</span></p>
</td>
<td valign="top"><p>Wechselt zwischen den linken und rechten Bildern.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateiinfo</span></p>
</td>
<td valign="top"><p>Blendet Dateiinformation oberhalb der Bereiche ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vollbild</span></p>
</td>
<td valign="top"><p>Zeigt den ausgewählten Bereich als Vollbild.  Drücken Sie ESC um den Vollbildmodus zu verlassen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="zoomin.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Vergrößern</span></p>
</td>
<td valign="top"><p>Stellt Bilder größer dar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="zoomout.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Verkleinern</span></p>
</td>
<td valign="top"><p>Stellt Bilder kleiner dar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixzoomactual.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Eigentliche Größe</span></p>
</td>
<td valign="top"><p>Zeigt Bilder in eigentlicher Größe an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="pixzoomfit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zoom  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  an Fenster anpassen</span></p>
</td>
<td valign="top"><p>Zeigt Bilder bereichfüllend an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Symbolleiste</span></p>
</td>
<td valign="top"><p>Blendet die Symbolleiste ein oder aus.</p>
</td>
</tr>
</table>
</div>
<p>* Standardmäßig ausgeblendet.</p>

</td></tr></table>

</body>
</html>
