﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Befehle für Versionsvergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Menü,Menü Versionsvergleichsbefehle,Versionsvergleich,Versionsvergleich Befehle" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandsver.html"; }
  else { parent.quicksync('a4.13'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Befehle für Versionsvergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsreg.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandstextedit.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Im Folgenden ist eine Beschreibung der Befehle für <a href="viewother.html#ver">Versionsvergleich</a> als Ergänzung zu den <a href="commandsbc.html">Allgemeinen Befehlen</a> aufgeführt.  Der Großteil dieser Befehle ist als Schaltflächen in der Symbolleiste verfügbar.</p>
<p>Um Ihre eigenen Tastaturkürzel zu definieren und Befehle in Menüs und Symbolleisten ein- und auszublenden, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> und wechseln Sie auf die Seite <a href="optionscommand.html">Symbolleisten usw.</a>.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Das Menü "Sitzung"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern unter</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung unter einem neuen Namen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungseinstellungen</span></p>
</td>
<td valign="top"><p>Öffnet den Dialog für <a href="sessionver.html">Sitzungseinstellungen</a> für den Versionsvergleich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Gesperrt</span></p>
</td>
<td valign="top"><p>Sperrt oder entsperrt aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung zurücksetzen</span></p>
</td>
<td valign="top"><p>Ersetzt die aktuelle Ansicht mit einem leeren Versionsvergleich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Seiten tauschen</span></p>
</td>
<td valign="top"><p>Tauscht die linke und rechte Datei.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien neu laden</span></p>
</td>
<td valign="top"><p>Lädt die angezeigten Dateien erneut.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien erneut vergleichen</span></p>
</td>
<td valign="top"><p>Vergleicht die angezeigten Dateien ohne neu zu laden nochmal.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Versionsvergleichsbericht</span></p>
</td>
<td valign="top"><p>Erstellt einen <a href="dlgreport.html">Versionsvergleichsbericht</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Versionsvergleichsinfo</span></p>
</td>
<td valign="top"><p>Zeigt Vergleichsstatistiken an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien vergleichen mittels</span></p>
</td>
<td valign="top"><p>Öffnet die angezeigten Dateien in einer neuen Sitzung unter Verwendung einer anderen Dateiansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Elternordner vergleichen</span></p>
</td>
<td valign="top"><p>Öffnet eine neue Ordnervergleichssitzung basierend auf den Elternordnern der aktuell geladenen Dateien.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Datei"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei öffnen</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende Datei im gewählten Bereich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei vom Dateisystem öffnen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende lokale Datei im gewählten Bereich.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei anhand Profil öffnen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Öffnet eine existierende Datei im gewählten Bereich anhand eines Profils.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit</span></p>
</td>
<td valign="top"><p>Öffnet die Datei im gewählten Bereich mit einer der externen "<a href="optionsopenwith.html">Öffnen mit</a>"-Anwendungen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zugeordnete Anwendung</span></p>
</td>
<td valign="top"><p>Öffnet die Datei im gewählten Bereich mit der ihr zugeordneten Anwendung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorer</span></p>
</td>
<td valign="top"><p>Zeigt das Kontextmenü des Dateimanagers für die Datei im ausgewählten Bereich an.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Bearbeiten"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copy.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Kopieren</span></p>
</td>
<td valign="top"><p>Kopiert die Auswahl in die Zwischenablage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alles auswählen</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren Objekte im aktuellen Bereich aus.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Suchen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächstes unterschiedliches Objekt</span></p>
</td>
<td valign="top"><p>Positioniert auf das nächste unterschiedliche Objekt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorheriges unterschiedliches Objekt</span></p>
</td>
<td valign="top"><p>Positioniert auf das vorherige unterschiedliche Objekt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächste unterschiedliche Dateien</span></p>
</td>
<td valign="top"><p>Öffnet das nächste Paar unterschiedlicher Dateien der Elternsitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorherige unterschiedliche Dateien</span></p>
</td>
<td valign="top"><p>Öffnet das vorherige Paar unterschiedlicher Dateien der Elternsitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei nach rechts kopieren und nächsten Unterschied öffnen</span></p>
</td>
<td valign="top"><p>Kopiert die gesamte linksseitige Datei nach rechts und öffnet die nächste unterschiedliche Datei der Ordnersitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Datei nach links kopieren und nächsten Unterschied öffnen</span></p>
</td>
<td valign="top"><p>Kopiert die gesamte rechtsseitige Datei nach links und öffnet die nächste unterschiedliche Datei der Ordnersitzung.  (nur in Kindsitzungen.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Suchen</span></p>
</td>
<td valign="top"><p>Sucht nach übereinstimmendem Text.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Weitersuchen</span></p>
</td>
<td valign="top"><p>Findet das nächste Auftreten der gesuchten Zeichenfolge.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorheriges suchen</span></p>
</td>
<td valign="top"><p>Findet das vorherige Auftreten der gesuchten Zeichenfolge.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Ansicht"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt alle Objekte an, mit oder ohne Unterschieden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterschiede anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt lediglich ungleiche Objekte an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Identische anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt lediglich Objekte ohne Unterschiede an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nichts anzeigen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Blendet alle Objekte aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unwichtige Unterschiede ignorieren</span></p>
</td>
<td valign="top"><p>Behandelt unwichtige Unterschiede als wären sie identisch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Objekt ist wichtig</span></p>
</td>
<td valign="top"><p>Kennzeichnet ausgewähltes Objekt als wichtig oder unwichtig.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sichtbare Leerzeichen</span></p>
</td>
<td valign="top"><p>Blendet sichtbare Leerschritte und Tabs ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Schriftart </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Wählt die Schriftart zur Anzeige der Daten aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nebeneinander</span></p>
</td>
<td valign="top"><p>Stellt die Bereiche links und rechts nebeneinander dar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Untereinander</span></p>
</td>
<td valign="top"><p>Stellt die Bereiche untereinander dar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Textdetails</span></p>
</td>
<td valign="top"><p>Blendet den Bereich für Textdetails im unteren Teil der Anzeige ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateiinfo</span></p>
</td>
<td valign="top"><p>Blendet Dateiinformation oberhalb der Bereiche ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Symbolleiste</span></p>
</td>
<td valign="top"><p>Blendet die Symbolleiste ein oder aus.</p>
</td>
</tr>
</table>
</div>
<p>* Standardmäßig ausgeblendet.</p>

</td></tr></table>

</body>
</html>
