﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Die Ordner-Synchronisationsanzeige verstehen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dir_sync_understanding_the_display.html"; }
  else { parent.quicksync('a2.4.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Die Ordner-Synchronisationsanzeige verstehen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="viewdirsync.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="viewdirsync.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="dir_sync_how_to_sync.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Synchronisationsaktionen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><br>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="copyleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Rechte Datei wird nach links kopiert</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><br>
</td>
<td valign="top"><p>Linke Datei wird nach rechts kopiert</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><br>
</td>
<td valign="top"><p>Linke Datei wird gelöscht</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><br>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Rechte Datei wird gelöscht</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="syncprompt.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="syncprompt.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Dateien werden unberührt bleiben, sofern Sie nicht eine Überschreibung aus dem <span class="f_Command">Aktionen</span> wählen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><br>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="synccopyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Rechter Ordner enthält Dateien, die nach links kopiert werden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="synccopyleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><br>
</td>
<td valign="top"><p>Linker Ordner enthält Dateien, die nach rechts kopiert werden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="syncdelete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><br>
</td>
<td valign="top"><p>Linker Ordner enthält Dateien, die gelöscht werden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><br>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="syncdelete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Rechter Ordner enthält Dateien, die gelöscht werden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><p><img src="synccopydeleteleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><br>
</td>
<td valign="top"><p>Linker Ordner enthält Dateien, die nach rechts kopiert werden sowie Dateien, die gelöscht werden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="16" style="width:16px;"><br>
</td>
<td valign="top" width="8" style="width:8px;"><br>
</td>
<td valign="top" width="24" style="width:24px;"><p><img src="synccopydeleteright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Rechter Ordner enthält Dateien, die nach links kopiert werden und Dateien, die gelöscht werden</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
