﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Einstellungen exportieren</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="exportieren,Einstellungen,Einstellungen exportieren" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dlgexport.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Einstellungen exportieren</span></p>
<p class="p_Command2"><span class="f_Command2">Extras </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Einstellungen exportieren</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>Sie können ausgewählte Programmeinstellungen speichern, um sie auf einen anderen Rechner zu übertragen, um ein Upgrade auf eine neuere Version durchzuführen, oder um sie einem anderen Anwender von Beyond Compare zur Verfügung zu stellen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Zum Exportieren Ihrer Einstellungen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Wählen Sie <span class="f_Command">Extras &gt; Einstellungen exportieren</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Wählen Sie jene Typen von Einstellungen, die Sie exportieren möchten:</td></tr></table></div><p class="p_Indented"><span class="f_Command">Programmoptionen</span> enthalten den Großteil Ihrer im Optionendialog eingestellten Präferenzen.</p>
<p class="p_Indented"><span class="f_Command">Farben, Schriftarten</span> beinhält alle Ihre Präferenzen, die Sie auf ihrer Seite im Optionendialog eingestellt haben.</p>
<p class="p_Indented"><span class="f_Command">Symbolleisten, Kürzel, Menüs</span> beinhält Ihre Präferenzen, die Sie auf ihrer Seite im Optionendialog eingestellt haben.</p>
<p class="p_Indented"><span class="f_Command">Programmstatus</span> enthält Dinge wie Fensterpositionen und zuletzt verwendete Dateien.</p>
<p class="p_Indented"><span class="f_Command">Sitzungen</span> enthält einige oder alle Ihrer benannten Sitzungen.</p>
<p class="p_Indented"><span class="f_Command">Dateiformate</span> enthält einige oder alle Ihrer eigenen, angepassten Dateiformate.</p>
<p class="p_Indented"><span class="f_Command">Profile</span> beinhält einige oder alle Ihrer benannten Profile, die Einstellungen für FTP usw. enthalten.</p>
<p class="p_Indented"><span class="f_Command">Systeminfo</span> enthält Informationen über Ihren Computer und Ihre Beyond Compare Installation.  Dies ist für Unterstützungszwecke nützlich, und hilft uns Probleme zu untersuchen und Fehler aufzuspüren.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>Wenn Sie Sitzungen, Dateiformate oder Profile exportieren, dann klicken Sie <span class="f_Command">Weiter</span>, um die jeweiligen einzubeziehenden Dinge auszuwählen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Drücken Sie <span class="f_Command">Fertig</span> um die Einstellungen zu exportieren.  Dabei wird ein Einstellungspaket bzw. eine Archiv-Datei (.bcpkg) erstellt.</td></tr></table></div>
</td></tr></table>

</body>
</html>
