﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Browsing Using Profiles</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dlgprofilebrowse.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Browsing Using Profiles</span></p>
<p class="p_Command2"><span class="f_Command2">Sitzung </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Nach Ordner suchen</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>In general, wherever folders can be used in Beyond Compare, profiles can be used as well.</p>
<p>In der aufklappbaren Liste <span class="f_Command">Nach Ordner suchen</span> <img src="browse.jpg" width="16" height="16" border="0" alt=""> wählen Sie <span class="f_Command">Durchsuchen anhand Profil</span> zum Öffnen des Dialoges.  You can pick <span class="f_Command">Local File System</span> to browse for a local folder.  In the <span class="f_Command">Quick Connect</span> folder, you can pick <a href="profileftplogin.html">FTP Profile</a> or <a href="profilesvn.html">Subversion Profile</a>, enter the necessary login information, and click the <span class="f_Command">Connect &amp; Browse</span> button to browse for a remote folder.  You can also pick a named profile to browse for a remote folder.</p>

</td></tr></table>

</body>
</html>
