﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Einstellungen für Tabellenformatkonvertierung</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?formatdataconversion.html"; }
  else { parent.quicksync('a3.3.2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Einstellungen für Tabellenformatkonvertierung</span></p>
<p class="p_Command2"><span class="f_Command2">Tabellenformat </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Konvertierung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formatdatageneral.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="formatdata.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="formatdatatype.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Auf dem Tab-Reiter <span class="f_Command">Konvertierung</span> ist definiert, wie Dateien geladen und gespeichert werden sollen.</p>
<p>Tabellenvergleichssitzungen können reinen Text, wie Dateien mit kommaseparierten Werten, direkt vergleichen.  Um Dateien zu vergleichen, die strukturierte oder proprietäre bzw. eigene Formate enthalten, kann es notwendig sein, zunächst den reinen Textinhalt aus diesen Dateien zu extrahieren.  Beispielsweise handelt es sich bei Microsoft Excel Tabellen um Binärdateien; jedoch ist Beyond Compare in der Lage, ihren Textinhalt zu extrahieren und zu vergleichen.  Beyond Compare kann Unterschiede in Wörtern und Sätzen kenntlich machen; jedoch können Unterschiede in Formatierungen oder eingebetteten Bildern nicht identifiziert werden.</p>
<p>Wählen Sie eine Methode zur <span class="f_Command">Konvertierung</span>.  Bei der Verwendung von <span class="f_Command">Externes Programm</span> müssen Sie ein Konvertierungsprogramm mit entsprechenden Pfadangaben und Befehlszeilenschaltern im Eingabefeld <span class="f_Command">Beim Laden</span> angeben.  Um Dateinamen mit erweiterten Zeichen zu unterstützen, achten Sie darauf, die passende Dateikodierung (Unicode oder ANSI) zu wählen.  Die folgenden Variablen werden dabei mit den angegebenen Informationen ersetzt:</p>
<p> &nbsp;%s &nbsp; &nbsp; &nbsp; &nbsp;Quelldatei</p>
<p> &nbsp;%t &nbsp; &nbsp; &nbsp; &nbsp;Zieldatei</p>
<p>Konvertierungsprogramme gelten nur dann als erfolgreich, wenn sie einen Null-Rückgabewert liefern und eine nicht-leere Datei erstellen.</p>
<p>Möchten Sie ein Konvertierungsprogramm vor der Speicherung verwenden, so entfernen Sie die Markierung im Kontrollkästchen <span class="f_Command">Bearbeiten ausschalten</span>.  Im Eingabefeld <span class="f_Command">Beim Speichern</span> geben Sie dann die Pfadangaben und notwendigen Befehlszeilenschalter des Konvertierungsprogrammes an.  Die obigen Variablen gelten auch hierbei.</p>
<p>In der Regel wird die <span class="f_Command">Kodierung</span> der meisten Textdateien automatisch erkannt.  Sie können jedoch eine spezielle, zu verwendende Kodierung bzw. Codepage explizit vorgeben.</p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Strg+Z ist Dateiende-Zeichen</span>, sofern Ihr Dateityp den hexadezimalen Wert 1A als Dateiende-Zeichen (EOF) verwendet.</p>

</td></tr></table>

</body>
</html>
