﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FTP-Zugriff</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="FTP,FTP als Basisordner,SFTP,SFTP als Basisordner" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ftp_access.html"; }
  else { parent.quicksync('a2.16'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FTP-Zugriff</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="dlgreport.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="archive_files.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Überall dort, wo Ordner innerhalb von Beyond Compare verwendet werden, können Sie generell auch Ordner auf FTP-Standorten verwenden.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Nach einem FTP-Ordner suchen</span></p>
<p>In der aufklappbaren Liste <span class="f_Command">Nach Ordner suchen</span> <img src="browse.jpg" width="16" height="16" border="0" alt=""> wählen Sie <span class="f_Command">Durchsuchen anhand Profil</span> zum Öffnen des Dialoges.  Im Ordner <span class="f_Command">Schnellverbindung</span> können Sie jene Login-Informationen eingeben, die für die Erstellung eines <a href="profileftp.html">FTP-Profils</a> notwendig sind.  Klicken Sie die Schaltfläche <span class="f_Command">Verbinden &amp; Durchsuchen</span> drücken, um einen Ordner auf interaktive Weise zu finden.  Sie können außerdem zuvor definierte Profile auswählen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Eingabe einer FTP-Spezifikation</span></p>
<p>In jedes der Eingabefelder für Basisordner-Pfade können Sie eine FTP-Spezifikation direkt eingeben, indem Sie folgende Syntax verwenden:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Das Programm wird nötigenfalls das Passwort abfragen.  Oder Sie fügen das Passwort in die Spezifikation mit ein:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">:</span><span class="f_CourierFixed">Passwort</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Für einen anonymen Zugriff lassen Sie den Benutzernamen aus:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Sie können einen bestimmten Ordner relativ zum Login-Ordner angeben:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">Unterordner</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>... oder relativ zum Root-Ordner des FTP-Standortes:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com//</span><span class="f_CourierFixed">Unterordner</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Für einen SFTP (SSH2) Zugriff verwenden Sie diese Syntax: <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">sftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Für FTP über SSL (explizites SSL) verwenden Sie diese Syntax: <img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftps://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>

</td></tr></table>

</body>
</html>
