﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sitzungen verwalten</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sitzung sperren,Sitzungen,Sitzungen löschen,Sitzungen sperren,Sitzungen verwalten,Sitzungen umbenennen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?managing_sessions.html"; }
  else { parent.quicksync('a2.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sitzungen verwalten</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="viewhome.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="viewhome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sharing_sessions.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Beyond Compare speichert Ihre letzten Sitzungen automatisch, so dass Sie sehr leicht auf sie zurück kommen können.  Möchten Sie eine Sitzung auf unbestimmte Zeit beibehalten, so können Sie sie unter einem beschreibenden Namen abspeichern.  Sie können Ihre benannten Sitzungen zudem in einer Ordnerstruktur organisieren.</p>
<p>Verwenden Sie die Startansicht, um alle Ihre Sitzungen von einer Stelle aus zu verwalten.  In der Baumstruktur für <span class="f_Command">Sitzungen</span> können Sie auf einer gespeicherten Sitzung einen Rechtsklick ausführen und <span class="f_Command">Bearbeiten</span> wählen, um den Verwaltungsbereich einzublenden.  Klicken Sie auf die Schaltfläche <span class="f_Command">Sitzungsverwaltungsbereich anheften</span> <img src="pin.jpg" width="16" height="16" border="0" alt=""> oder markieren Sie <span class="f_Command">Ansicht &gt; Sitzungsverwaltung anzeigen</span>, um sie stets zwingend in der Startansicht anzeigen zu lassen.  <span class="f_Command">Löschen</span> und <span class="f_Command">Umbenennen</span> stehen auch im Rechtsklick-Menü für gespeicherte Sitzungen zur Verfügung.</p>
<p>Eine benannte Sitzung kann gesperrt werden, um sie gegen unbeabsichtigte Modifikationen zu schützen.  Führen Sie darauf einen Rechtsklick in der Baumstruktur für <span class="f_Command">Sitzungen</span> aus und wählen Sie <span class="f_Command">Sperren</span>.</p>
<p>Sobald eine Sitzung in einer Ansicht geöffnet wurde, enthält das Menü <span class="f_Command">Sitzung</span> allgemeine Befehle zu ihrer Handhabung.  Wenn Sie Änderungen an den primären Parametern einer benannten Sitzung vornehmen, werden Sie beim Verlassen des Programms darauf hingewiesen, und es besteht die Möglichkeit zum Speichern.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Um Standardsitzungseinstellungen zu ändern</span></p>
<p>Wählen Sie in der Startansicht in der Baumstruktur für <span class="f_Command">Sitzungen</span> unter dem Zweig <span class="f_Command">Neu</span> einen Sitzungstyp aus.  Führen Sie datauf einen Rechtsklick aus und wählen Sie <span class="f_Command">Bearbeiten</span>, um den Verwaltungsbereich einzublenden.  Änderungen dieser Standardeinstellungen werden ab jetzt für jede neu erstellte Sitzung dieses Typs verwendet.</p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="session_settings.html">Sitzungseinstellungen</a></p>

</td></tr></table>

</body>
</html>
