﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Umbenennen mit Regulären Ausdrücken</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Reguläre Ausdrücke" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regular_expression_renames.html"; }
  else { parent.quicksync('a2.19'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Umbenennen mit Regulären Ausdrücken</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="snapshots.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sample_regular_expressions.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>In einer Ordnervergleichssitzung können Sie Gruppen von Dateien und Ordnern mit <a href="regular_expression_reference.html">Perl-kompatiblen regulären Ausdrücken</a> auf einmal umbenennen.</p>
<p>Wählen Sie in einer Ordnervergleichssitzung zwei oder mehr Dateien mit unterschiedlichen Namen aus und wählen <span class="f_Command">Aktionen &gt; Umbenennen</span> <img src="rename.jpg" width="16" height="16" border="0" alt="">.  Im Umbenenndialog wählen Sie <span class="f_Command">Reguläre Ausdrücke</span>.  Tragen Sie in das Eingabefeld <span class="f_Command">Alte Maske</span> einen regulären Ausdruck passend zum originalen Dateinamen ein.  Geben Sie in das Eingabefeld <span class="f_Command">Neue Maske</span> eine Vorlage ein, die zur Generierung neuer Dateinamen dient.</p>
<p>Eine Vorlage ist jener Ausdruck, der mit dem im Eingabefeld <span class="f_Command">Alte Maske</span> definierten regulären Ausdruck einen neuen Dateinamen erstellt.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Beispiel - Partielle Namensänderung</span></p>
<p>Wenn der Dateiname "ABCDEF" lautet, und Sie möchten "CD" in "XY" ändern, dann geben Sie "CD" im Eingabefeld <span class="f_Command">Alte Maske</span> und "XY" im Eingabefeld <span class="f_Command">Neue Maske</span> ein.  Der neue Dateiname wird dann "ABXYEF" lauten.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Beispiel - Komplette Namensänderung</span></p>
<p>Wenn "Beyond" der Dateiname ist, und Sie möchten ihn in "Scooter" ändern, dann geben Sie ".*" in das Eingabefeld <span class="f_Command">Alte Maske</span> und "Scooter" in das Eingabefeld <span class="f_Command">Neue Maske</span> ein.</p>
<p>Sie können den Namen auch ändern, indem Sie "Beyond" in das Eingabefeld <span class="f_Command">Alte Maske</span> und "Scooter" in das Eingabefeld <span class="f_Command">Neue Maske</span> eingeben.  Für simple Umbenennungen ist es jedoch einfacher stattdessen die Option <span class="f_Command">DOS-kompatibel</span> zu wählen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Beispiel - Änderung einer Gruppe von Dateinamen</span></p>
<p>Wenn Sie eine Gruppe von Textdateien mit Namen aus 6 Buchstaben haben, und Sie möchten die ersten drei mit den letzten drei Buchstaben tauschen, dann geben Sie "(...)(...).txt" in das Eingabefeld <span class="f_Command">Alte Maske</span> und "$2$1.txt" in das Eingabefeld <span class="f_Command">Neue Maske</span> ein.  In diesem Fall wird aus "beyond.txt" nach der Umbenennung "ondbey.txt".</p>
<p>Ein weiteres Beispiel ist, wenn Sie eine Gruppe von Musikdateien haben, die "Interpret-Lied" heißen, und Sie möchten sie in "Interpret - Lied" ändern, dann geben Sie "-" in das Eingabefeld <span class="f_Command">Alte Maske</span> und " - " in das Eingabefeld <span class="f_Command">Neue Maske</span> ein.</p>

</td></tr></table>

</body>
</html>
