﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Referenz Regulärer Ausdrücke</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Reguläre Ausdrücke" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?regular_expression_reference.html"; }
  else { parent.quicksync('a7'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Referenz Regulärer Ausdrücke</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="scripting_reference.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="glossary.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Reguläre Ausdrücke sind eine leistungsstarke Möglichkeit, Muster für Such- und Übereinstimmungsvorgänge zu definieren.  Beyond Compare ermöglicht Ihnen die Verwendung von regulären Ausdrücken beim Suchen durch Text sowie bei der Spezifizierung von Regeln zur Textklassifizierung.  Bei der Unterstützung hinsichtlich regulärer Ausdrücke durch Beyond Compare handelt es sich um eine Syntaxuntermenge der Perl-Kompatiblen Regulären Ausdrücke (PCRE = Perl Compatible Regular Expressions).</p>
<p>Reguläre Ausdrücke können ein komplexes Themengebiet sein, und es gibt über sie einige hervorragende Werke.  Eines dieser Werke ist ein Buch mit dem Titel <span style="font-style: italic;">Mastering Regular Expressions</span>.  Ein weiteres ausgezeichnetes Werk ist <span style="font-style: italic;">A Tao of Regular Expressions</span> von Steve Mansour, welches hier zu finden ist:</p>
<p> &nbsp; &nbsp;  <a href="http://www.scootersoftware.com/RegEx.html" class="weblink">www.scootersoftware.com/RegEx.html</a></p>
<p>Ein regulärer Ausdruck wird aus zwei Arten von Zeichen zusammengestellt:  normale Zeichen und Metazeichen.  Bei einer Übereinstimmungsprüfung übernehmen die Metazeichen ganz bestimmte Aufgaben zur Steuerung, und zwar wie die Übereinstimmung gemacht wird, und als Jokerzeichen (Wildcards).  Normale Zeichen stehen immer für sich selbst.  Um Übereinstimmung mit Metazeichen herzustellen, müssen diese durch <span style="font-style: italic;">Escape</span>-Sequenzen dargestellt werden, indem ein umgekehrter Schrägstrich (Backslash) "\" vorangestellt wird.  Es gibt mehrere Arten von Metazeichen, die im Folgenden erklärt sind.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Escape-Sequenzen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Escape-Sequenz</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\xnn</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zeichen mit dem hexadezimalen Code nn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\x{nnnn}</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zeichen mit dem hexadezimalen Code nnnn</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\x{F000}</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zeichen mit einem Null-Wert</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\t</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Tab (0x09)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\f</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Formfeed (0x0C) (Zeilenvorschub)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\a</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bell (0x07) (Akust. Signal)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\e</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Escape (0x1B)</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Vordefinierte Klassen</span></p>
<p>Vordefinierte Zeichenklassen stimmen mit einer bestimmten Untermenge von Zeichen überein.  Die folgenden Klassen stehen Ihnen bereits zur Verfügung.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Klasse</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">.</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">jedes beliebige Zeichen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\w</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">jedes alphanumerische Zeichen oder _</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\W</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">jedes nicht-alphanumerische Zeichen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\d</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">beliebiges numerisches Zeichen (0-9)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\D</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">jedes nicht-numerische Zeichen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">\s</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">jedes Whitespace (=Leerzeichen) (Leerschritt, Tab)</p>
</td>
</tr>
</table>
</div>
<p>Sie können auch Ihre eigenen Zeichenklassen konstruieren, indem Sie eine Gruppe von Zeichen mit eckigen Klammern "[]" umgeben.  Die vordefinierten Klassen (außer ".") können innerhalb der Klammern verwendet werden.  Wenn ein Minuszeichen "-" zwischen zwei Zeichen steht, repräsentiert dies einen Wertebereich.  Auf diese Weise steht [a-z] für alle kleingeschriebenen Buchstaben von a bis z, und [a-zA-Z] für alle sowohl groß- als auch kleingeschriebenen Buchstaben von a bis z.  Um das "-" als Teil der Klasse einzubeziehen, platzieren Sie es am Anfang oder Ende der Zeichenfolge.</p>
<p>Wenn das erste Zeichen innerhalb der eckigen Klammern ein Zirkumflex "^" ist, dann repräsentiert die Klasse alles außer den angegebenen Zeichen.  [^a-z] stimmt mit jedem Zeichen überein, welches kein kleingeschriebener Buchstabe ist.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Alternativen</span></p>
<p>Das Platzieren von "|" zwischen zwei Gruppen von Objekten repräsentiert Alternativen.  a|b stimmt sowohl mit a als auch mit b überein.  ab|cd stimmt mit "ab" oder "cd" überein, jedoch nicht mit "ac".  "|" gruppiert Zeichen beginnend vom Trennzeichen ("(", "[", oder Anfang des Musters) bis zu sich selbst, und dann bis zum Ende des Musters.  Alternativen können mit runden Klammern "()" umgeben werden, um zu verdeutlichen, was zusammengehört, wie z.B. in a(bc|de)f.  Alternativen werden von links nach rechts abgearbeitet.  So dass bey|beyond schon bei bey übereinstimmt; sogar wenn die Zeichenfolge "beyond" lautet.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Position</span></p>
<p>Die folgenden Metazeichen steuern, wo die Übereinstimmung auf einer Zeile stattfinden kann.  Beachten Sie: \A und \Z geben den Anfang bzw. das Ende eines Textes an.  Da Beyond Compare jedoch auf Basis einer zeilenweisen Suche arbeitet, haben sie denselben Effekt wie ^ und $.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Metazeichen</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">^</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Übereinstimmung nur am Zeilenanfang</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">$</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Übereinstimmung nur am Zeilenende</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Iteratoren</span></p>
<p>Alles in einem regulären Ausdruck darf von einem Iterator-Metazeichen gefolgt werden, welches sich wiederum auf das Zeichen vor ihm bezieht.  Es gibt zwei Arten von Iteratoren: greedy (gierig) und non-greedy (genügsam).  Greedy (Gierige) Iteratoren ergeben so viel wie möglich Übereinstimmungen, während non-greedy (genügsame) Iteratoren so wenig wie möglich Übereinstimmungen ergeben.</p>
<p>Greedy (Gierig):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Metazeichen</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">*</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">null oder mehr des voranstehenden Zeichens (äquivalent zu {0,})</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">+</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">eines oder mehr des voranstehenden Zeichens (äquivalent zu {1,})</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">null- oder einmaliges Auftreten (äquivalent zu {0,1})</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n}</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">exakt n-maliges Auftreten (äquivalent zu {n,n})</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n,}</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">n-maliges oder mehrfaches Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n,m}</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">mindestens n-maliges, jedoch nicht mehr als m-maliges Auftreten</p>
</td>
</tr>
</table>
</div>
<p>Non-greedy (Genügsam):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Metazeichen</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">*?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">null- oder mehrmaliges Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">+?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">ein- oder mehrmaliges Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">??</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">null- oder einmaliges Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n}?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">exakt n-maliges Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n,}?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">mindestens n-maliges Auftreten</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">{n,m}?</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">mindestens n-maliges, jedoch nicht mehr als m-maliges Auftreten</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Unterausdrücke</span></p>
<p>Auch runde Klammern "()" können zur Gruppierung von Zeichen für Iteratoren und Rückreferenzen (siehe unten) verwendet werden.  (bey){4,5} stimmt mit 4 und 5 Vorkommen von "bey" überein.  (abc|[0-9])* will match any combination of "abc" and the digits 0 to 9 (e.g. "abc5", "679abc" and "abc77abc").</p>
<p class="p_Subtitle"><span class="f_Subtitle">Metazeichen - Rückreferenzen</span></p>
<p>Jede Zeichenfolge, die innerhalb von runden Klammern "()" übereinstimmt, wird als Unterausdruck gespeichert, auf den später mit \1 bis \9 (entsprechend der Reihenfolge von links nach rechts) zugegriffen werden kann.  b(.)\1n stimmt mit "been" und "boon" überein, jedoch nicht mit "bean", "ben" oder "beeen".</p>
<p class="p_Subtitle"><span class="f_Subtitle">Modifikatoren</span></p>
<p>Modifikatoren (oder Modifier) ändern das Übereinstimmungsverhalten von ihrer Platzierung aus.  Ist der Modifier in einem Unterausdruck enthalten, wirkt er sich nur auf diesen Unterausdruck aus.  Verwenden Sie (?i) und (?-i) um die Beachtung von Groß-Kleinschreibung bei der Übereinstimmung zu steuern.</p>
<p>Beispiele:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"> &nbsp;(?i)Beyond Compare</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">stimmt mit "Beyond Compare" und "beyond compare" überein</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"> &nbsp;(?i)Beyond (?-i)Compare</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">stimmt mit "Beyond Compare" und "bEyOnD Compare" überein, jedoch nicht mit "beyond compare"</p>
</td>
</tr>
</table>
</div>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="sample_regular_expressions.html">Beispiele für reguläre Ausdrücke</a></p>

</td></tr></table>

</body>
</html>
