﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Vergleichseinstellungen für Ordnervergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Attribute,Attribute Vergleichen,Vergleichen,Vergleichen Attribute,Vergleichen Dateiinhalt,Vergleichen Dateigröße,Vergleichen Zeitstempel,Vergleichen Versionsinfo,Vergleichskriterien,Vergleichskriterien einstellen,Ordnervergleich,Ordnervergleich Regeln,Zeitstempel,Zeitstempel Vergleichen,Version,Version Versionsinfo vergleichen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sessiondircomparison.html"; }
  else { parent.quicksync('a3.2.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Vergleichseinstellungen für Ordnervergleich</span></p>
<p class="p_Command2"><span class="f_Command2">Sitzung </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Sitzungseinstellungen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Vergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="sessiondirspecs.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="sessiondir.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sessiondirhandling.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Diese Einstellungen steuern was in einer Ordnersitzung als Unterschied angesehen wird.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Schnelltests</span></p>
<p>Diese Vergleichstests werden ausgeführt, indem sie einfach den Ordner auslesen.  Sie sind viel schneller als Tests, für die das Auslesen ganzer Dateien notwendig ist.</p>
<p class="p_Command"><span class="f_Command">Dateigröße vergleichen</span></p>
<p>Markiert Dateien als unterschiedlich, wenn sich ihre Dateigröße unterscheidet.</p>
<p class="p_Command"><span class="f_Command">Datum-/Zeitangaben vergleichen</span></p>
<p>Vergleicht das Änderungsdatum und die Änderungszeit von Dateien.  Um als ungleich angesehen zu werden, müssen Zeitstempel um mehr Sekunden abweichen als in <span class="f_Command">Sekundentoleranz</span> angegeben wurde.</p>
<p class="p_Indented"><span class="f_Command">Sommerzeitunterschied ignorieren</span> ignoriert exakte 1-Stunden-Unterschiede.  Dies ist im Umgang mit verschiedenen Dateisystemen nützlich, die ggf. die Sommerzeit auf unterschiedliche Weise behandeln.</p>
<p class="p_Indented"><span class="f_Command">Zeitzonenunterschiede ignorieren</span> ignoriert Zeitstempel, die genaue Vielfache von einer 1 Stunde sind.</p>
<p class="p_Command"><span class="f_Command">Groß-/Kleinschreibung</span></p>
<p>Markiert Dateien als ungleich, wenn sich ihre Namen in der Groß-/Kleinschreibung unterscheiden.</p>
<p class="p_Command"><span class="f_Command">Dateiattribute vergleichen </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_Indented"><span class="f_Command">Archiv</span> vergleicht das Archivattribut von Dateien.  Da das reine Kopieren einer Datei bereits das Archivattribut ändern könnte, sollten Sie diese Option in der Regel ausschalten.</p>
<p class="p_Indented"><span class="f_Command">System</span> vergleicht das Systemattribut von Dateien.</p>
<p class="p_Indented"><span class="f_Command">Versteckt</span> vergleicht das Versteckt- bzw. Hidden-Attribut von Dateien.</p>
<p class="p_Indented"><span class="f_Command">Schreibschutz</span> vergleicht das Schreibschutzattribut von Dateien.</p>
<p class="p_Command"><span class="f_Command">Dateinamen mit unterschiedlichen Erweiterungen ausrichten</span></p>
<p>Richtet Dateien aus, deren Dateinamen identisch sind, mit Ausnahme der Dateierweiterung.</p>
<p class="p_Command"><span class="f_Command">Dateinamen mit unterschiedlichen Unicode-Normalformen ausrichten</span></p>
<p>Richtet Dateien aus, deren Dateinamen "unicode-äquivalent" sind.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Tests, die das Lesen von Dateien erfordern</span></p>
<p class="p_Command"><span class="f_Command">Inhalt vergleichen</span></p>
<p>Schaltet größen- oder inhaltsbezogene Vergleiche ein.</p>
<p class="p_Indented"><span class="f_Command">CRC-Vergleich</span> vergleicht Dateien unter Verwendung ihrer CRC-Werte.</p>
<p class="p_Indented"><span class="f_Command">Binärvergleich</span> vergleicht Dateien Byte für Byte.</p>
<p class="p_Indented"><span class="f_Command">Regelbasierter Vergleich</span> vergleicht Dateien auf Grundlage ihrer zugeordneten <a href="file_formats.html">Dateiformate</a>.  Ermöglicht Ihnen, Unterschiede bei Zeilenendezeichen, Leerzeichen (Whitespace) oder Quellcodekommentaren zu ignorieren.</p>
<p class="p_Indented"><span class="f_Command">Überspringen, wenn Schnelltest identische Dateien erkennt</span> erhöht die Vergleichsgeschwindigkeit, indem die langsameren, gründlicheren Prüfungen nur durchgeführt werden, wenn sich die Zeitstempel unterscheiden.</p>
<p class="p_Command"><span class="f_Command">Versionen vergleichen </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Vergleicht Versionsinformationen, die typischerweise in Anwendungsdateien (.exe, .dll, .ocx usw.) enthalten sind.</p>
<p class="p_Command"><span class="f_Command">Schnelltest-Ergebnisse außer Kraft setzen</span></p>
<p>Markiert Dateien als gleich, wenn ein Inhaltsvergleich Übereinstimmung festgestellt hat, obwohl es ggf. Unterschiede im Zeitstempel oder anderen Schnelltests gibt.</p>

</td></tr></table>

</body>
</html>
