﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Standard- contra Pro-Edition</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Editionen (Standard contra Pro),Pro-Edition" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?standard_vs_pro.html"; }
  else { parent.quicksync('a1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Standard- contra Pro-Edition</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="whats_new.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="using_bc.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Die Standard-Edition von Beyond Compare ist ein mächtiges, voll funktionsfähiges Vergleichsprogramm, welches nicht einfach nur zu einer "Light"-Version "abgespeckt" wurde.  Die Standard-Edition bietet den Vollbearbeitungsmodus für Dateien, volle Unicode-Unterstützung, Syntaxfärbung und vieles mehr.</p>
<p>Jedoch bietet die Pro-Edition zusätzlich diese weitergehenden Funktionen:</p>
<p><span style="font-weight: bold;">3-Wege-Merge </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Vergleicht unabhängig gemachte Änderungen gegen einen gemeinsamen Vorläufer, um für Ordner oder einzelne Dateien einen neuen, zusammengeführten Inhalt zu erstellen.</p>
<p><span style="font-weight: bold;">Textersetzungen </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Spezifiziert Text als unwichtig, wenn er auf einen bestimmten Wert auf der anderen Seite geändert wird.  Zum Beispiel: Sie können <span style="font-style: italic;">Apfel</span> auf der linken Seite, verglichen mit <span style="font-style: italic;">Birne</span> auf der rechten Seite, als unwichtigen Unterschied ansehen lassen.</p>
<p><span style="font-weight: bold;">Überschreiben der Dateiausrichtung im Ordnervergleich </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Überschreibt wie Dateien in einer Ordnervergleichssitzung aneinander ausgerichtet werden.  Zum Beispiel: Sie könnten Ihre GIF-Dateien auf der einen Seite mit PNG-Dateien desselben Namens auf der anderen Seite vergleichen.</p>
<p><span style="font-weight: bold;">Integration von Versionskontrolle </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Fügt Befehle zum Ein- und Auschecken von Dateien in/aus einem SCC-kompatiblen Versionskontrollsystem hinzu.</p>
<p><span style="font-weight: bold;">SFTP-Unterstützung </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Statt von Drittanbieter-Produkten abhängig zu sein, besitzt Beyond Compare Pro eine integrierte Unterstützung für sichere FTP-Protokolle (SFTP und FTP über SSL).</p>
<p><span style="font-weight: bold;">Registry-Vergleich </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Vergleicht aktuelle Registrys, sowohl lokal als auch entfernt, und Registry-Dateien.</p>
<p>&nbsp;</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Hinweis:  </span>Die Evaluationsversion von Beyond Compare enthält prinzipiell beide Editionen, sowohl Standard als auch Pro.  Sie können den Pro-Modus im Dialog <span class="f_Command">Hilfe &gt; Über</span> ausschalten, um Ihre Evaluierung auf Standardfunktionalität zu beschränken.</p>
<p>Ihr Lizenzschlüssel wird die entsprechende Edition für permanenten Gebrauch freischalten.  Wenn Sie sich für eine Lizenz für die Standard-Edition entscheiden, können Sie zu einem späteren Zeitpunkt ein Upgrade auf die Pro-Edition für die Preisdifferenz erwerben.</p>

</td></tr></table>

</body>
</html>
