﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Überblick Textvergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Zwischenablage, vergleichen mit,Vergleichen,Vergleichen Inhalt Zwischenablage,Vergleichen über http,http-Vergleich,Sitzungen,Sitzungen Textvergleich,Textvergleich,Textvergleich über" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?viewtext.html"; }
  else { parent.quicksync('a2.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Überblick Textvergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="dir_sync_how_to_sync.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="editing_text.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Eine Textvergleichssitzung zeigt einen optischen Vergleich zweier Textdateien in vertikaler oder horizontaler Gegenüberstellung an.  Sie hilft Ihnen, mit einer verfügbaren Vielfalt von Anzeige-, Such- und Bearbeitungsfunktionen die Unterschiede zu analysieren und aufzulösen.</p>
<p><a href="viewtext.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewtext.zoom33.jpg" border="0" alt="Klicken Sie hier zum Zoomen" title="Klicken Sie hier zum Zoomen"></a></p>
<p>Zusätzlich zu Dateien auf Ihrer Festplatte oder Ihrem Netzwerk, können Sie Dateien von einem entfernten Dienst, innerhalb einer Archivdatei oder den Inhalt einer Webseite spezifizieren.  Beispiel Dateispezifikation:</p>
<p class="p_IndentedCode"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed">C:\MyArchive.zip\MyFile.txt</span></p>
<p class="p_IndentedCode"><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed">/home/username/Desktop/MyFile</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">ftp://username@ftp.hostname.com/file.txt</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">http://www.scootersoftware.com/index.html</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Sie können auch mit Text in der Zwischenablage vergleichen, indem Sie <span class="f_Command">Datei &gt; Zwischenablage öffnen</span> wählen.</p>
<p>Die Textvergleichsansicht zeigt zwei Bereiche mit Editoren, in denen sich Text gemeinsam bewegen lässt.  Der Text wird gefärbt, um Unterschiede zwischen den Dateien kenntlich zu machen.  Standardmäßig verwendet das Farbschema die Farbe Rot um wichtige Unterschiede (Einfügungen, Löschungen und Änderungen) zu kennzeichnen, und Blau zur Kennzeichnung unwichtiger Unterschiede.  Die <a href="rules_vs_file_formats.html">Regeln und Dateiformate</a> einer Sitzung steuern wie Text klassifiziert wird.</p>
<p>Der Hintergrund der Anzeige wird ebenfalls eingefärbt, um das Auffinden von Unterschieden zu unterstützen.  Ein hellroter Hintergrund kennzeichnet, dass sich irgendwo in der Zeile ein wichtiger Unterschied befindet, während Hellblau auf einen unwichtigen Unterschied hinweist.  Der hellrote Hintergrund hat Vorrang vor dem hellblauen.  Auf diese Weise sind Unterschiede leicht aufzuspüren, sogar wenn sie horizontal aus der Ansicht geschoben wurden.  Sie können diese Farben nach Ihren eigenen Wünschen anpassen.  (Siehe <a href="optionsfilecolor.html">Dateiansichtoptionen für Farben, Schriftarten</a>.)</p>
<p>Am linken Rand der Anzeige befindet sich die optionale Miniaturansicht.  Sie stellt jede Zeile des Vergleichs als farbige Linie dar, die eine Breite von genau einem Pixel hat.  Hier können Sie auf einen Blick das Muster der Unterschiede für den gesamten Vergleich erkennen.  Das weiße Rechteck repräsentiert die tatsächliche aktuelle Ansicht in der Hauptanzeige.  Das kleine Dreieck repräsentiert die aktuelle Zeile in der Ansicht.  Klicken Sie eine Linie innerhalb der Miniaturansicht an, um die Hauptanzeige zu diesem Ort springen zu lassen.</p>
<p>Unterhalb der Editorbereiche wird die aktuelle Zeile jeder Datei über die gesamte Breite des Fensters angezeigt.  Wählen Sie aus dem Menü <span class="f_Command">Ansicht</span> entweder den Eintrag <span class="f_Command">Textdetails</span> <img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""> für eine editierbare Textansicht, den Eintrag <span class="f_Command">Hex-Details</span> <img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""> für eine hexadezimale Ansicht (nur lesbar) oder <span class="f_Command">Ausgerichtete Details</span> <img src="showaligndetails.jpg" width="16" height="16" border="0" alt=""> für eine zeichenweise Gegenüberstellung (nur lesbar).</p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="commandstext.html">Befehle für Textvergleich</a></p>
<p class="p_SingleSpaced"><a href="sessiontext.html">Textvergleichseinstellungen</a></p>
<p class="p_SingleSpaced"><a href="formattext.html">Textformateinstellungen</a></p>
<p class="p_SingleSpaced"><a href="optionstext.html">Textbearbeitungsoptionen</a></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewtext.zoom33.jpg','hm.src1','viewtext.jpg','hm.title0','Klicken Sie hier zum Zoomen','hm.title1','Klicken Sie hier zum Zoomen');
</script>
</body>
</html>
