﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Überblick über Registry-Vergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Registry-Vergleich,Registry-Vergleich über" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?viewreg.html"; }
  else { parent.quicksync('a2.10'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Überblick über Registry-Vergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="pix_how_to_compare.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="viewtextedit.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Eine Registry-Vergleichssitzung vergleicht aktuelle Registrys auf Ihrem Rechner oder anderen Rechnern in Ihrem Netzwerk sowie exportierte .reg-Dateien; entweder nebeneinander oder untereinander.</p>
<p><a href="viewreg.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewreg.zoom33.jpg" border="0" alt="Klicken Sie hier zum Zoomen" title="Klicken Sie hier zum Zoomen"></a></p>
<p>Schlüssel und Werte werden ausgehend von ihren Namen sortiert und ausgerichtet.  Schlüssel werden danach gefärbt, ob sie Unterschiede oder Singles enthalten.  Werte werden zur Kenntlichmachung von Zeichenunterschieden gefärbt.  Rot signalisiert einen Unterschied und Lila einen Single.</p>
<p>Sobald der Vergleich geladen ist, können Sie aktuelle Registrys direkt bearbeiten.  Sie können Objekte zwischen Registrys kopieren, existierende Objekte löschen oder umbenennen und neue Objekte hinzufügen.  Ein Doppelklick auf einen Wert ermöglicht sowohl die Änderung des Typs als auch der Daten.</p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="commandsreg.html">Befehle für Registry-Vergleich</a></p>
<p class="p_SingleSpaced"><a href="sessionreg.html">Einstellungen für Registry-Vergleich</a></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewreg.zoom33.jpg','hm.src1','viewreg.jpg','hm.title0','Klicken Sie hier zum Zoomen','hm.title1','Klicken Sie hier zum Zoomen');
</script>
</body>
</html>
