﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Überblick Bildvergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bildvergleich,Bildvergleich über,Sitzungen,Sitzungen Bildvergleich" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?viewpix.html"; }
  else { parent.quicksync('a2.9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Überblick Bildvergleich</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="viewhex.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="pix_how_to_compare.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Eine Bildvergleichssitzung führt einen optischen Vergleich zweier Bilddateien durch, wobei ihre Unterschiede kenntlich gemacht werden.</p>
<p><a href="viewpix.jpg"><img id="TOGGLE0186A1" class="image-toggle" src="viewpix.zoom33.jpg" border="0" alt="Klicken Sie hier zum Zoomen" title="Klicken Sie hier zum Zoomen"></a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Unterstützte Bilddateitypen</span></p>
<p>Standardmäßig sind folgende Dateitypen mit dem Bildvergleich verknüpft:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GIF (*.gif)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Icons (*.ico)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;JPEG (*.jpg)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Portable Network Graphics (*.png)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;TIFF (*.tif)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Windows bitmap (*.bmp)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>In Abhängigkeit von der installierten Betriebssystemversion sowie den Third-Party-Codecs kann der Bildvergleich auch folgendes verarbeiten:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Adobe PDF (*.pdf) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Alias/Wavefront (*.rla;*.rpf)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Apple Icons (*.icns) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Autodesk (*.cel;*.pic)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Camera RAW images (*.3fr;*.arw;*.cr2;*.crw;*.dcr;*.dng;*.erf;*.fff;*.fpix;*.fpx;*.mos;*.mpo;*.mrw;*.nef;*.nrf;*.orf;*.pef;*.raf;*.raw;*.rw2;*.rwl;*.sr2;*.srf;*.srw) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Dr. Halo (*.cut)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Encapsulated Postscript (*.eps)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;FAX images (*.efx;*.fax;*.g3;*.jfax;*.jfx) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;JPEG (*.jpeg;*.jpe;*.jfif;*.exif)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;JPEG 2000 (*.jp2;*.jpf) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;JPEG XR/HD Photo (*.jxr;*.wdp) </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Kodak Photo-CD (*.pcd)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Macintosh PICT (*.pct;*.pic;*.pict) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;MacPaint (*.mac;*.pnt;*.pntg) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Misc (*.cur;*.epi;*.exr;*.hdr;*.jps) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Netpbm (*.pbm;*.pgm;*.ppm)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Photoshop (*.psd;*.pdd)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Postscript (*.ps) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;QuickTime image (*.qti;*.qtif) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;SGI (*.bw;*.rgb;*.rgba;*.sgi)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;TIFF (*.tiff)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Truvision (*.tga;*.icb;*.vda;*.vst;*.win)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Windows bitmap (*.dib;*.msk;*.rle)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Windows metafile (*.emf;*.wmf)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;X PixMap (*.xpm) </span><img src="mac.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;ZSoft Paintbrush (*.pcc;*.pcx;*.scr)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="commandspix.html">Befehle für Bildvergleich</a></p>
<p class="p_SingleSpaced"><a href="sessionpix.html">Einstellungen für Bildvergleich</a></p>
<p class="p_SingleSpaced"><a href="formatpix.html">Bildformateinstellungen</a></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1','hm.type','picture','hm.state','0','hm.src0','viewpix.zoom33.jpg','hm.src1','viewpix.jpg','hm.title0','Klicken Sie hier zum Zoomen','hm.title1','Klicken Sie hier zum Zoomen');
</script>
</body>
</html>
