﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Folder Compare Commands</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Folder Compare,Folder Compare commands,menu,menu Folder Compare commands" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandsdir.html"; }
  else { parent.quicksync('a4.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Folder Compare Commands</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandshome.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsdirmerge.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Following is a description of the <a href="viewdir.html">Folder Compare</a> commands, in addition to the <a href="commandsbc.html">common commands</a>.  Most of these commands are available as toolbar buttons.</p>
<p>Pick <span class="f_Command">Tools &gt; Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> and switch to the <a href="optionscommand.html">Toolbars, etc.</a> page to define your own keyboard shortcuts, and hide or expose commands on the menus and toolbars.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">The Session menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Save Session</span></p>
</td>
<td valign="top"><p>Saves the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Save Session As</span></p>
</td>
<td valign="top"><p>Saves the current session under a new name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Session Settings</span></p>
</td>
<td valign="top"><p>Opens the Folder Compare <a href="sessiondir.html">Session Settings</a> dialog.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Locked</span></p>
</td>
<td valign="top"><p>Locks or unlocks current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Clear Session</span></p>
</td>
<td valign="top"><p>Replaces the current view with an empty Folder Compare.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Swap Sides</span></p>
</td>
<td valign="top"><p>Exchanges the left and right base folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsback.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Back</span></p>
</td>
<td valign="top"><p>Goes back to (earlier) compared base folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsforward.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Forward</span></p>
</td>
<td valign="top"><p>Goes forward to (later) compared base folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Browse for Folder </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side</span></p>
</td>
<td valign="top"><p>Browses for an existing folder on the specified side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="uponelevel.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Up One Level </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side </span><span class="f_Command">/</span><span class="f_Command"> Both Sides</span></p>
</td>
<td valign="top"><p>Changes either or both base folders to their parent folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Folder Compare Report</span></p>
</td>
<td valign="top"><p>Produces a <a href="dlgreport.html">Folder Compare report</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Folder Compare Info</span></p>
</td>
<td valign="top"><p>Displays comparison statistics.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirsyncsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sync Base Folders</span></p>
</td>
<td valign="top"><p>Opens a new Folder Sync session based on the current base folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Compare Parent Folders</span></p>
</td>
<td valign="top"><p>Opens a new Folder Compare session based on the parent folders of the current base folders.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a name="actionsmenu"></a><span class="f_Subtitle">The Actions menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open Folder </span><span class="f_Command">/</span><span class="f_Command"> Close Folder</span></p>
</td>
<td valign="top"><p>Opens or closes the selected folder in the comparison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open Subfolders</span></p>
</td>
<td valign="top"><p>Opens the selected folders and all their subfolders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Close Subfolders </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Closes the selected folders and all their subfolders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Set as Base Folder</span></p>
</td>
<td valign="top"><p>Sets the selected folder as the base folder on its side of the comparison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Set as Base on Other Side</span></p>
</td>
<td valign="top"><p>Sets the selected folder as the base folder on the other side of the comparison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Set as Base Folders</span></p>
</td>
<td valign="top"><p>Sets the two selected folders as the left and right base folders in this comparison view.  (To open them in a new view use <span class="f_Command">Open in New View</span> instead.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open</span></p>
</td>
<td valign="top"><p>Opens selected items in a new comparison view.  If the items are files, the view type is determined by the <a href="file_formats.html">file format</a> list.  If exactly two items are selected, they will be compared to each other (whether or not they are across from each other) in the new view.  If only one item is selected it will be compared to the item across from it, if it exists.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With</span></p>
</td>
<td valign="top"><p>Opens selected files in a new view using a specified type of file session, or opens the selected items in an external application, as defined in <a href="optionsopenwith.html">"Open With" Applications</a>.  Note that the Folder Compare view is not automatically updated if the items are modified by the external application.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Associated Application</span></p>
</td>
<td valign="top"><p>Opens selected files with the associated application.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Text Edit</span></p>
</td>
<td valign="top"><p>Opens selected files with the built-in text editor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textpatchsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Open With </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Text Patch</span></p>
</td>
<td valign="top"><p>Opens selected files with the built-in patch view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Quick Compare</span></p>
</td>
<td valign="top"><p>Displays the Quick Compare dialog for the selected files.  If exactly two files are selected, they will be compared to each other (whether or not they are across from each other).  If only one file is selected, it will be compared to the file across from it.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Compare To</span></p>
</td>
<td valign="top"><p>Allows you to select one item, and then click on a second item to compare them in a new view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Align</span> <img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Forces selected items to be side-by-side.  Items' parent folders must be side-by-side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Align With</span> <img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Allows you to select one item, and then click on a second item to force them to be side-by-side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="compare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Compare Contents</span></p>
</td>
<td valign="top"><p><a href="opcompare.html">Compares contents</a> of the selected items using one of three methods.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy to Other Side</span></p>
</td>
<td valign="top"><p>Dynamic command that <a href="opcopy.html">copies</a> selected files, folders to the opposite side.  The caption and icon appear as <span class="f_Command">Copy to Right</span>, <span class="f_Command">Copy to Left</span> or <span class="f_Command">Copy to Side</span> depending on which side(s) are selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy to Right </span><span class="f_Command">/</span><span class="f_Command"> Copy to Left </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p><a href="opcopy.html">Copies</a> selected files, folders to the explicitly indicated side.  Normally associated with Ctrl+R, Ctrl+L keyboard shortcuts.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyleftorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy to Side </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Prompts which side to <a href="opcopy.html">copy</a> selected files, folders to.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Move to Other Side</span></p>
</td>
<td valign="top"><p>Dynamic command that <a href="opmove.html">moves</a> selected files, folders to the opposite side.  The caption and icon appear as <span class="f_Command">Move to Right</span>, <span class="f_Command">Move to Left</span> or <span class="f_Command">Move to Side</span> depending on which side(s) are selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Move to Right </span><span class="f_Command">/</span><span class="f_Command"> Move to Left </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p><a href="opmove.html">Moves</a> selected files, folders to the explicitly indicated side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveleftorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Move to Side </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Prompts which side to <a href="opmove.html">move</a> selected files, folders to.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveboth.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Exchange </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Moves selected files, folders on both sides to the opposite side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy to Folder</span></p>
</td>
<td valign="top"><p><a href="opcopyto.html">Copies</a> selected files, folders to another folder.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="moveto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Move to Folder</span></p>
</td>
<td valign="top"><p><a href="opmoveto.html">Moves</a> selected files, folders to another folder.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Delete</span></p>
</td>
<td valign="top"><p><a href="opdelete.html">Deletes</a> selected files, folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="rename.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rename</span></p>
</td>
<td valign="top"><p><a href="oprename.html">Renames</a> selected files, folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Attributes</span></p>
</td>
<td valign="top"><p>Changes <a href="opattrib.html">file attributes</a> on selected files, folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="touch.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Touch</span></p>
</td>
<td valign="top"><p>Changes <a href="optouch.html">timestamps</a> on selected files, folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Exclude</span></p>
</td>
<td valign="top"><p><a href="opexclude.html">Excludes</a> selected file, or type of file, from the current session.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="newfolder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">New Folder</span></p>
</td>
<td valign="top"><p>Creates a <a href="opnewfolder.html">new folder</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copy Filename</span></p>
</td>
<td valign="top"><p>Copies a list of the selected items' paths to the clipboard.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="ignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignored</span></p>
</td>
<td valign="top"><p>Suppresses differences in selected items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Refresh Selection</span></p>
</td>
<td valign="top"><p>Refreshes the selected items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">File Compare Report</span></p>
</td>
<td valign="top"><p>Produces a File Compare report for the selected files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchronize </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Update Right</span></p>
</td>
<td valign="top"><p>Copies newer and orphan items from left to right.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchronize </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Update Left</span></p>
</td>
<td valign="top"><p>Copies newer and orphan items from right to left.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="updateboth.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchronize </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Update Both</span></p>
</td>
<td valign="top"><p>Performs a bidirectional update by copying newer and orphan items from left to right and from right to left.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="mirrorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchronize </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Mirror to Right</span></p>
</td>
<td valign="top"><p>Replaces all different items on right, deletes any right-side orphans, and copies any left-side orphans to the right.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="mirrorleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Synchronize </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Mirror to Left</span></p>
</td>
<td valign="top"><p>Replaces all different items on left, deletes any left-side orphans, and copies any right-side orphans to the left.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Source Control </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Displays a submenu of source control actions (see below).  Only appears if a <a href="dlgsourcecontrolmanager.html">source control provider</a> has been configured and all selected items are under source control.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorer </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Displays the file manager's context menu for the selected item(s).</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Source Control Submenu <img src="pro.png" width="27" height="12" border="0" alt=""></span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Add to Source Control</span></p>
</td>
<td valign="top"><p>Adds the file to the project.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Remove from Source Control</span></p>
</td>
<td valign="top"><p>Removes the file from the project.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Get Latest Version</span></p>
</td>
<td valign="top"><p>Gets the latest version from the source control repository.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Get </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Gets a particular version from the source control repository.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Check In</span></p>
</td>
<td valign="top"><p>Takes your changes and applies them to the project.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Check Out</span></p>
</td>
<td valign="top"><p>Checks the file out from the source control repository and makes your local copy writable.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Undo Check Out</span></p>
</td>
<td valign="top"><p>Removes any changes you have made to the local copy and sets it back to read-only.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Differences</span></p>
</td>
<td valign="top"><p>Tells the version control system to display the comparison of the file with the one in version control.  The version control system will only use Beyond Compare if it is set up to do so.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show History</span></p>
</td>
<td valign="top"><p>Shows the history of the file in the version control system.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Properties</span></p>
</td>
<td valign="top"><p>Shows version control-specific properties.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Run Source Control Application</span></p>
</td>
<td valign="top"><p>Runs the source control application.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Edit menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="expandall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Expand All</span></p>
</td>
<td valign="top"><p>Opens all folders in view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="collapseall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Collapse All</span></p>
</td>
<td valign="top"><p>Closes all folders in view.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select All</span></p>
</td>
<td valign="top"><p>Selects all visible items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectallfiles.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select All Files</span></p>
</td>
<td valign="top"><p>Selects all visible files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select Newer </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side </span><span class="f_Command">/</span><span class="f_Command"> Both Sides</span></p>
</td>
<td valign="top"><p>Selects all visible files that are newer on the specified side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Select Orphans </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Left Side </span><span class="f_Command">/</span><span class="f_Command"> Right Side </span><span class="f_Command">/</span><span class="f_Command"> Both Sides</span></p>
</td>
<td valign="top"><p>Selects all visible orphan files on the specified side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Invert Selection</span></p>
</td>
<td valign="top"><p>Selects all items not currently selected, and deselects all items currently selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Refresh</span></p>
</td>
<td valign="top"><p>Refreshes open folders.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="fullrefresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Full Refresh</span></p>
</td>
<td valign="top"><p>Refreshes entire comparison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The Search menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Next Difference</span></p>
</td>
<td valign="top"><p>Positions at next difference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Previous Difference</span></p>
</td>
<td valign="top"><p>Positions at previous difference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find Filename</span></p>
</td>
<td valign="top"><p>Finds filename matching search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find Next Filename</span></p>
</td>
<td valign="top"><p>Finds next filename matching search string.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Find Previous Filename</span></p>
</td>
<td valign="top"><p>Finds previous filename matching search string.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">The View menu</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show All</span></p>
</td>
<td valign="top"><p>Uses no display filter on either side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Differences</span></p>
</td>
<td valign="top"><p>Filters out matches, based on file status, from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Same</span></p>
</td>
<td valign="top"><p>Filters out older, newer or different, and orphans from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavnoorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show No Orphans</span></p>
</td>
<td valign="top"><p>Filters out orphans from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavdiffnoorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Differences but No Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches and orphans from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches, older, and newer or different from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftnewer.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Left Newer</span></p>
</td>
<td valign="top"><p>Filters out matches, orphans, older on left (newer or different on right) from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightnewer.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Right Newer</span></p>
</td>
<td valign="top"><p>Filters out matches, orphans, newer or different on left (older on right) from both sides.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftnewerorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Left Newer and Left Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches and older on left (newer or different on right) from both sides and orphans on the right side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightnewerorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Right Newer and Right Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches and newer or different on left (older on right) from both sides and orphans from the left side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleftorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Left Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches, older, and newer or different from both sides and orphans on the right side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavrightorphan.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show Right Orphans</span></p>
</td>
<td valign="top"><p>Filters out matches, older, and newer or different from both sides and orphans on the left side.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Show None </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Hides all files.  Useful in conjunction with <span class="f_Command">Always Show Folders</span> <img src="dirshowall.jpg" width="16" height="16" border="0" alt=""> to copy folder structures.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirshowall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Always Show Folders</span></p>
</td>
<td valign="top"><p>Shows all folders, except those excluded by file filters.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparestructure.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Compare Files and Folder Structure</span></p>
</td>
<td valign="top"><p>Shows folders containing files or folders that match the current display filter.  Orphan folders will follow the same filtering rules as orphan files.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparefilesonly.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Compare Files Only</span></p>
</td>
<td valign="top"><p>Shows only folders containing files to be shown.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirflatten.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignore Folder Structure</span></p>
</td>
<td valign="top"><p>Compares filenames regardless of which subfolder they may be in.  (Also called <span class="f_Definition">Flatten Folders</span>.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignore Unimportant Differences</span></p>
</td>
<td valign="top"><p>Treats unimportant differences as same.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Suppress Filters</span></p>
</td>
<td valign="top"><p>Temporarily suppresses file filters and display filters.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Columns</span></p>
</td>
<td valign="top"><p>Shows or hides view columns.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Legend</span></p>
</td>
<td valign="top"><p>Displays a window that lists what the different folder colors mean.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Log</span></p>
</td>
<td valign="top"><p>Shows or hides the log panel.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Toolbar</span></p>
</td>
<td valign="top"><p>Shows or hides the toolbar.</p>
</td>
</tr>
</table>
</div>
<p>* Hidden by default.</p>

</td></tr></table>

</body>
</html>
