﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Table Format Type Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?formatdatatype.html"; }
  else { parent.quicksync('a3.3.2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Table Format Type Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Table Format </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Type</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formatdataconversion.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="formatdata.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="formathex.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The <span class="f_Command">Type</span> tab defines the syntax of the data file.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Delimited text files</span></p>
<p>Pick <span class="f_Command">Delimited</span> if the fields are separated by a delimiter character such as a tab or comma.</p>
<p>Mark the <span class="f_Command">Detect</span> checkbox to have the program automatically determine the delimiter.  Otherwise, pick the <span class="f_Command">Delimiters</span> that separate the fields and pick the <span class="f_Command">Text qualifier</span> that optionally surrounds fields (necessary for data that contains the delimiter characters).</p>
<p>Mark the <span class="f_Command">Treat consecutive delimiters as one</span> checkbox if a delimiter can consist of multiple delimiter characters.  For example, if the data file contains columns separated by whitespace, you should enable this option and pick <span class="f_Command">Space</span> as the delimiter character.</p>
<p>Unmark the <span class="f_Command">Treat surrounding whitespace as part of delimiter</span> checkbox if any whitespace next to a delimiter should be considered part of the data field.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Fixed position text files</span></p>
<p>Pick <span class="f_Command">Fixed</span> for files where fields are defined by position on the line.</p>
<p>Enter the <span class="f_Command">Column widths</span> in a list separated by semicolons.</p>
<p class="p_Subtitle"><span class="f_Subtitle">All types</span></p>
<p>Pick the <span class="f_Command">First line contains</span> option to control whether the first line in the file is treated as cell data or as column names.  Normally, the Table Compare tries to detect this but you can override it here.</p>

</td></tr></table>

</body>
</html>
