﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Hex Format Conversion Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?formathexconversion.html"; }
  else { parent.quicksync('a3.3.3.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hex Format Conversion Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Hex Format </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Conversion</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formathexgeneral.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="formathex.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="formatpix.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The <span class="f_Command">Conversion</span> tab defines how files should be loaded and saved.</p>
<p>Pick a <span class="f_Command">Conversion</span> method.  When using <span class="f_Command">External program</span> methods, you will need to specify a conversion program with the appropriate path and command line switches in the <span class="f_Command">Loading</span> edit.  In order to support filenames with extended characters, make sure to pick the appropriate filename encoding (Unicode or ANSI).  The following variables will be replaced with the indicated information:</p>
<p> &nbsp;%s &nbsp; &nbsp; &nbsp; &nbsp;source file</p>
<p> &nbsp;%t &nbsp; &nbsp; &nbsp; &nbsp;target file</p>
<p>Conversion programs are only considered successful if they return a zero exit code and generate a non-empty file.</p>
<p>If you have a conversion program you want to use before saving, you can unmark the <span class="f_Command">Disable editing</span> checkbox and in the <span class="f_Command">Saving</span> edit specify that conversion program's path and command line switches.  The above variables apply.</p>

</td></tr></table>

</body>
</html>
